/interface=public:undefine-attribute(name=inet-address)
/interface=public:write-attribute(name=any-address,value=true)
/interface=management:undefine-attribute(name=inet-address)
/interface=management:write-attribute(name=any-address,value=true)
deploy /tmp/postgresql.jar
data-source add --name=postgresql --connection-url=jdbc:postgresql://postgresql:5432/postgres --driver-name=postgresql.jar --jndi-name=java:/comp/env/jdbc/postgresql --user-name=postgres
